{
    "name": "api-gateway",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "helmet": "^7.0.0",
        "http-proxy-middleware": "^2.0.6",
        "jsonwebtoken": "^9.0.0",
        "morgan": "^1.10.0",
        "passport": "^0.6.0",
        "passport-google-oauth20": "^2.0.0"
    }
}
